<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview-All</AnalysisLevel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="NLog.Targets.Mail" />
    <PackageReference Include="SmtpServer" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PSNLog\PSNLog.csproj" />
  </ItemGroup>
</Project>