<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <MSTestAnalysisMode>all</MSTestAnalysisMode>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="NLog.Targets.Mail" />
    <PackageReference Include="SmtpServer" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PSNLog\PSNLog.csproj" />
  </ItemGroup>
</Project>