# PSNLog

./: .editorconfig  .gitignore  README.md
.github/workflows/: main.yml
docs/: Add-NLogLoggingConfiguration.md  Add-NLogLoggingRule.md  Add-NLogTarget.md  Get-NLogLogger.md  Get-NLogLoggingConfiguration.md  New-NLogBasicLogger.md  New-NLogColoredConsoleTarget.md  New-NLogConsoleRowHighlightingRule.md  New-NLogConsoleTarget.md  New-NLogConsoleWordHighlightingRule.md  New-NLogDatabaseCommandInfo.md  New-NLogDatabaseParameterInfo.md  New-NLogDatabaseTarget.md  New-NLogEventLogTarget.md  New-NLogFileTarget.md  New-NLogLoggingConfiguration.md  New-NLogLoggingRule.md  New-NLogMailTarget.md  Remove-NLogLoggingRule.md  Remove-NLogTarget.md  Stop-NLogLogging.md  build-docs.ps1
docs/PSNLog/: Add-NLogLoggingConfiguration.md  Add-NLogLoggingRule.md  Add-NLogTarget.md  Get-NLogLogger.md  Get-NLogLoggingConfiguration.md  New-NLogBasicLogger.md  New-NLogColoredConsoleTarget.md  New-NLogConsoleRowHighlightingRule.md  New-NLogConsoleTarget.md  New-NLogConsoleWordHighlightingRule.md  New-NLogEventLogTarget.md  New-NLogFileTarget.md  New-NLogLoggingConfiguration.md  New-NLogLoggingRule.md  Remove-NLogLoggingRule.md  Remove-NLogTarget.md  Stop-NLogLogging.md
maml/PSNLog/: PSNLog.dll-Help.xml
samples/database/: NLog.config  NLog.ps1
src/: Directory.Build.props  Directory.Packages.props  ModuleManifest.ps1  PSNLog.sln  PSNLog.slnx  Product.wxs  StyleCop.ruleset  VersionInfo.ps1  global.json
src/PSNLog/: .editorconfig  AddLoggingConfigurationCommand.cs  AddLoggingRuleCommand.cs  AddTargetCommand.cs  Debug.ps1  GetLoggerCommand.cs  GetLoggingConfigurationCommand.cs  NewAsyncTargetWrapperCommand.cs  NewAsyncTargetWrapperCommand.tt  NewBasicLoggerCommand.cs  NewBufferingTargetWrapperCommand.cs  NewBufferingTargetWrapperCommand.tt  NewColoredConsoleTargetCommand.cs  NewColoredConsoleTargetCommand.tt  NewConsoleRowHighlightingRuleCommand.cs  NewConsoleRowHighlightingRuleCommand.tt  NewConsoleTargetCommand.cs  NewConsoleTargetCommand.tt  NewConsoleWordHighlightingRuleCommand.cs  NewConsoleWordHighlightingRuleCommand.tt  NewDatabaseCommandInfoCommand.cs  NewDatabaseCommandInfoCommand.tt  NewDatabaseParameterInfoCommand.cs  NewDatabaseParameterInfoCommand.tt  NewDatabaseTargetCommand.cs  NewDatabaseTargetCommand.tt  NewEventLogTargetCommand.cs  NewEventLogTargetCommand.tt  NewFileTargetCommand.cs  NewFileTargetCommand.tt  NewLoggingConfigurationCommand.cs  NewLoggingRuleCommand.cs  NewMailTargetCommand.cs  NewMailTargetCommand.tt  PSNLog.csproj  RemoveLoggingRuleCommand.cs  RemoveTargetCommand.cs  StopLoggingCommand.cs  base.t4  base.ttinclude
src/PSNLog/Properties/: launchSettings.json
src/Tests/: .editorconfig  IntegrationTests.cs  TestMailboxFilter.cs  TestMessageStore.cs  TestUserAuthenticator.cs  Tests.csproj
