<Project>
  <PropertyGroup>
    <Product>PowerShell NLog Module</Product>
    <Description>A PowerShell module for logging based on the NLog library.</Description>
    <Company>Joseph L. Casale</Company>
    <Copyright>Copyright (c) Joseph L. Casale. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SetVersionFromGit" BeforeTargets="BeforeBuild">
    <Exec Command="git.exe describe --tags" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMsBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
    </Exec>

    <PropertyGroup>
      <GitTagPattern><![CDATA[^(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)\.(?<patch>0|[1-9]\d*)(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$]]></GitTagPattern>
      <Version>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), $(GitTagPattern)).Groups['major'].Value).$([System.Text.RegularExpressions.Regex]::Match($(GitTag), $(GitTagPattern)).Groups['minor'].Value).$([System.Text.RegularExpressions.Regex]::Match($(GitTag), $(GitTagPattern)).Groups['patch'].Value)</Version>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
      <InformationalVersion>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), $(GitTagPattern)).Groups[0].Value)</InformationalVersion>
    </PropertyGroup>

    <Message Text="InformationalVersion $(InformationalVersion)" Importance="high" />
  </Target>

</Project>